# ssm

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tan/crud/bean/: Admin.java  AdminExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/tan/crud/controller/: AdminController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/tan/crud/dao/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tan/crud/service/: AdminService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/tan/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.propertis  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
src/main/webapp/static/css/: dm-notif-style.css
src/main/webapp/static/js/: scripts.js
src/main/webapp/views/: list.jsp  msg.jsp
